#BlueJ package file
dependency1.from=GolfHole
dependency1.to=GolfBall
dependency1.type=UsesDependency
dependency2.from=GolfApp
dependency2.to=GolfGame
dependency2.type=UsesDependency
dependency3.from=HabitTrackerApp
dependency3.to=Habit
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1332
editor.fx.0.x=108
editor.fx.0.y=150
objectbench.height=113
objectbench.width=633
package.divider.horizontal=0.5998125585754451
package.divider.vertical=0.8314606741573034
package.editor.height=585
package.editor.width=970
package.editor.x=100
package.editor.y=51
package.frame.height=776
package.frame.width=1087
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HabitTrackerApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=210
target2.height=70
target2.name=Habit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=110
target3.height=70
target3.name=GolfHole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=170
target4.height=70
target4.name=GolfGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=270
target5.height=70
target5.name=GolfApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=360
target6.height=70
target6.name=GolfBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=90
